PRODUCTION_DOMAIN=music-functions.d.rymcg.tech
ACME_CERT_RESOLVER=production

DEVELOPMENT_DOMAIN=music-functions-dev.d.rymcg.tech
DEVELOPMENT_MOUNTED_VOLUME=/home/ryan/git/vendor/enigmacurry/music-functions
DEVELOPER_IP_SOURCERANGE=0.0.0.0/0
